<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="microprojects/flex.css">
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <nav>
            <ul> PRASHANTA ROY
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="microprojects">Projects</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="contact">Contact</a></li>
                <a href="https://www.linkedin.com/in/prashantaself/"> <button>Hire Me</button></a>
            </ul>
        </nav>
    </header>


    <main>
        <article>
            <header>
                <h2>Hello There! <br>
                    WElCOME TO MY WORLD <br> PRASHANTA ROY</h2>
            </header>
            <h3>Microprojects</h3>
            <p>Below are all my Microprojects</p>
            <ol>
                <li><a href="microprojects/form.html">Form</a></li>
                <li><a href="microprojects/table.html">Table</a></li>
                <li><a href="microprojects/flex.html">Flex</a></li>
            </ol>

        </article>

        <section class="parent">
            <div class="child">Child-1</div>
            <div class="child">Child-2</div>
            <div class="child">Child-3</div>
            <div class="child">Child-4</div>
            <div class="child">Child-5</div>
            <div class="child">Child-6</div>
            <div class="child">Child-7</div>
            <div class="child">Child-8</div>
            <div class="child">Child-9</div>
            <div class="child">Child-10</div>
        </section>
    </main>


    <footer>
        <p><small>&copy; 2026.All Rights Reserved</small></p>
    </footer>
</body>

</html>